<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myfragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/go_to_make_playlist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:contentDescription="흠"
        android:onClick="makePlaylist_button"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:contentDescription="흠"
        android:onClick="viewInfo_button"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_more_vert_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_iv_profile"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로워"
        android:textSize="20sp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="240dp"
        android:layout_marginTop="90dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로잉"
        android:textSize="20sp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="330dp"
        android:layout_marginTop="90dp"
        android:textSize="25sp"/>

    <Button
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="팔로우하기"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_accont_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="235dp"
        />


</FrameLayout>
